body{
    background-color: gray;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: greenyellow;
    border: 2px solid black;
}
.header{
    text-align: center;
    font-family: sans-serif;
    margin-top: 0px;
}
.game-grid{
    padding:20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 0px;
    justify-content: center;
    padding-bottom: 0px;
}

[class*="grid-"]{
    width: 100px;
    height: 100px;
    background-color: aqua;
    border: 1px solid black;
    text-align: center;
    font-size: 70px;
    font-family:sans-serif;
}

.turn{
    padding:10px;
    text-align: center;
    font-family: sans-serif;
    color: rgb(165, 26, 26);
}

.result{
    text-align: center;
    font-family: sans-serif;
    padding:20px;
    color: rgb(1, 63, 1);
    font-weight: bold;
}
.submit{
    margin-top: 10px;
}
.reset{
    margin: 10px;
}

input{
    width: 150px;
}

a{
    text-decoration: none;
    color: black;
}